<view class="{{['_article','data-v-2c5a9fdd','tpl',' tpl-'+tpl]}}"><block wx:if="{{entry.url}}"><image class="tpl-image data-v-2c5a9fdd" style="{{$root.s0}}" src="{{entry.url}}" mode="{{imgMode}}"></image></block><view class="_ul data-v-2c5a9fdd"><block wx:for="{{entry.rgbColors}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="tpl-item _li data-v-2c5a9fdd" style="{{'background-color:'+(item)+';'+('width:'+((blockWidth||100)+'rpx')+';')+('height:'+((blockHeight||100)+'rpx')+';')}}"></view></block></view></view>