<view class="{{['data-v-4b41eb3c',prefixCls+'-box']}}"><block wx:if="{{svg}}"><view class="data-v-4b41eb3c"><block wx:if="{{url}}"><view class="{{['data-v-4b41eb3c',prefixCls,prefixCls+'-external']}}" style="{{$root.s0}}"></view></block><block wx:else><svg class="{{['data-v-4b41eb3c',className]}}" vue-id="20142341-1" width="{{width}}" height="{{height}}" fill="{{color}}" aria-hidden="true" bind:__l="__l" vue-slots="{{['default']}}"><use vue-id="{{('20142341-2')+','+('20142341-1')}}" xlink:href="{{iconName}}" class="data-v-4b41eb3c" bind:__l="__l"></use></svg></block></view></block><block wx:else><view data-event-opts="{{[['tap',[['onClick',['$event']]]]]}}" class="{{['data-v-4b41eb3c',prefixCls,className,prefixCls+'-iconfont',prefixCls+'-'+type]}}" style="{{$root.s1}}" bindtap="__e"></view></block></view>