<view class="{{['data-v-1a45536c',prefixCls,prefixCls+'-'+size,fix?prefixCls+'-fix':'',center?prefixCls+'-center':'',inline?prefixCls+'-inline':'']}}" style="{{$root.s0}}"><view class="{{['data-v-1a45536c',prefixCls+'-main']}}" style="{{$root.s1}}"><block wx:if="{{loadImage}}"><block class="data-v-1a45536c"><image style="{{'width:'+(loadImageSize+'rpx')+';'}}" mode="widthFix" src="{{spinImage}}" class="data-v-1a45536c"></image></block></block><block wx:else><view class="{{['data-v-1a45536c',prefixCls+'-dot']}}" style="{{'background-color:'+(color)+';'}}"></view></block><block wx:if="{{$slots.default}}"><text class="{{['data-v-1a45536c',prefixCls+'-text']}}"><slot></slot></text></block></view></view>