<block wx:if="{{value}}"><view data-event-opts="{{[['touchmove',[['',['$event']]]]]}}" class="{{['data-v-a4934eda',prefixCls,prefixCls+'-'+position]}}" catchtouchmove="__e"><view class="{{['data-v-a4934eda','content','content-'+position,animationIn&&'animation-in-'+position,(animationOut||animationCancel)&&'animation-out-'+position]}}" style="{{$root.s0}}"><slot></slot><block wx:if="{{showCloseIcon}}"><view class="close data-v-a4934eda"><tm-icon vue-id="66bd62ee-1" type="{{closeStyle.type||'close_circle'}}" color="{{closeStyle.color}}" size="{{closeStyle.size}}" data-event-opts="{{[['^click',[['handleCloseMask']]]]}}" bind:click="__e" class="data-v-a4934eda" bind:__l="__l"></tm-icon></view></block></view><view data-event-opts="{{[['tap',[['handleClickMask',['$event']]]]]}}" class="{{['data-v-a4934eda',prefixCls+'-cover']}}" style="{{'background-color:'+('rgba(0,0,0,'+opacity+')')+';'}}" bindtap="__e"></view></view></block>