.tm-navbar.data-v-3f087910{width:100%;position:absolute;top:0;left:0}.tm-navbar-fixed.data-v-3f087910{position:fixed;z-index:9001;transition:all .2s}.tm-navbar-animation.data-v-3f087910{-webkit-animation:fadeInDown .5s ease-in-out 1;animation:fadeInDown .5s ease-in-out 1}.tm-navbar-content.data-v-3f087910{width:100%;display:flex;justify-content:center;-ms-flex-pack:center;align-items:center;color:#fff}.tm-navbar .status_bar.data-v-3f087910{width:100%}.tm-navbar .left.data-v-3f087910{position:absolute;left:24rpx}.tm-navbar .right.data-v-3f087910{position:absolute;right:0}.tm-navbar .title.data-v-3f087910{transition:all .35s ease-in-out;display:flex;justify-content:center;-ms-flex-pack:center;align-items:center;font-size:36rpx;font-weight:500}.tm-navbar .title-name.data-v-3f087910{line-height:normal;max-width:424rpx;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:1;-webkit-box-orient:vertical;display:-webkit-box}