<block wx:if="{{image||icon||$root.g0.length}}"><view data-event-opts="{{[['tap',[['handleBoxClick',['$event']]]]]}}" class="{{['data-v-2e8a7672',prefixCls,prefixCls+'-'+shape,prefixCls+'-'+size,shadow&&prefixCls+'-shadow',!!image?prefixCls+'-image':'',!!icon||customIcon?prefixCls+'-icon':'']}}" style="{{$root.s0}}" bindtap="__e"><block wx:if="{{image}}"><image lazy-load="{{true}}" src="{{image}}" mode="{{mode}}" data-event-opts="{{[['error',[['handleImgError',['$event']]]]]}}" binderror="__e" class="data-v-2e8a7672"></image></block><block wx:else><block wx:if="{{icon}}"><tm-icon vue-id="753b0aa1-1" type="{{icon}}" size="{{iconSize}}" color="{{iconColor}}" class="data-v-2e8a7672" bind:__l="__l"></tm-icon></block><block wx:else><text class="{{['data-v-2e8a7672',prefixCls+'-text']}}"><slot></slot></text></block></block><block class="data-v-2e8a7672"><slot name="tips"></slot></block></view></block>