.tm-avatar.data-v-2e8a7672{color:#fff;white-space:nowrap;overflow:hidden;vertical-align:middle;position:relative;background-color:hsla(0,0%,80%,.8);display:inline-flex;justify-content:center;-ms-flex-pack:center;align-items:center;width:80rpx;height:80rpx;border-radius:100%}.tm-avatar-image.data-v-2e8a7672{background:transparent}.tm-avatar-small.data-v-2e8a7672{width:40rpx;height:40rpx;border-radius:100%}.tm-avatar-large.data-v-2e8a7672{width:110rpx;height:110rpx;border-radius:100%}.tm-avatar-square.data-v-2e8a7672{border-radius:8rpx}.tm-avatar>image.data-v-2e8a7672{width:100%;height:100%;border-radius:inherit}.tm-avatar-shadow.data-v-2e8a7672{box-shadow:0 2rpx 4rpx 0 rgba(0,0,0,.15)}.tm-avatar-text.data-v-2e8a7672{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}