<button class="{{['data-v-45969415',prefixCls,className,prefixCls+'-'+type,prefixCls+'-'+shape,prefixCls+'-'+size,long?prefixCls+'-long':'',plain?prefixCls+'-plain':'',bgImage?prefixCls+'-bgimg':'']}}" style="{{$root.s0}}" hover-class="none" loading="{{loading}}" disabled="{{disabled}}" plain="{{plain}}" open-type="{{opentype}}" data-event-opts="{{[['getphonenumber',[['getPhoneNumber',['$event']]]],['opensetting',[['getOpenSetting',['$event']]]],['tap',[['getButtonClick',['$event']]]],['launchapp',[['getLaunchApp',['$event']]]],['error',[['getButtonError',['$event']]]]]}}" bindgetphonenumber="__e" bindopensetting="__e" bindtap="__e" bindlaunchapp="__e" binderror="__e"><block wx:if="{{icon}}"><tm-icon class="icon data-v-45969415" vue-id="7bffb328-1" type="{{icon}}" size="{{iconSize}}" color="{{color}}" bind:__l="__l"></tm-icon></block><slot></slot></button>